<!Doctype html>

<html>

<head>
    <title>Título da página</title>
<!--
    <style type="text/css">
        a {
            color: red;
            text-decoration: none;
            font-size: 18px;
        }
        h1{
            font-family: helvetica, sans-serif;
        }
        

    </style>
    -->
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

<body>
    <h1 class="link">Meu primeiro estilo</h1>
    
    <p><a href="listas.html">1º Link de Exemplo sem css</a></p>
    <!--
    <p><a href="listas.html" style="color: red">2º Link de Exemplo com style inline</a></p>
    <p><a href="listas.html" style="color: red; text-decoration: none">3º Link de Exemplo</a></p>
    -->
    <p><a href="listas.html">4º Link de exemplo com stile em arq css separado</a></p>
    
    <p><a href="listas.html" class="link">Primeiro Link - Exemplo Classe</a></p>  
    <p><a href="listas.html" id="segundo">Segundo Link - Exemplo id</a></p>
    <p><a href="listas.html" class="link">Terceiro Link - Exemplo Classe</a></p>

</body>

</html>
